# springboot-mysql-write-read

./: README.md  pom.xml
sql/: UFLY_METADATA_PROVINCE_BASE.sql
src/main/java/com/huhuamin/study/springbootmysqlwriteread/: SpringbootMysqlWriteReadApplication.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/annotation/: DynamicDataSources.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/aop/: DataSourceAspect.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/config/: DynamicDruidConfiguration.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/config/support/: DefaultRoutingDataSource.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/exception/: HhhException.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/json/: JsonResult.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/metadata/controller/admin/: ProvinceController.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/metadata/mapper/: ProvinceMapper.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/metadata/model/: Province.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/metadata/service/: ProvinceService.java
src/main/java/com/huhuamin/study/springbootmysqlwriteread/mybatis/: MapperDb.java
src/main/resources/: application.yml
src/main/resources/com/huhuamin/study/springbootmysqlwriteread/metadata/mapper/: ProvinceMapper.xml
src/test/java/com/huhuamin/study/springbootmysqlwriteread/: SpringbootMysqlWriteReadApplicationTests.java
